// Centered container element
=container-fixed($gutter: $grid-gutter-width)
  margin-right: auto
  margin-left: auto
  padding-left: $gutter / 2
  padding-right: $gutter / 2
  +clearfix

// Creates a wrapper for a series of columns
=make-row($gutter: $grid-gutter-width)
  margin-left: $gutter / -2
  margin-right: $gutter / -2
  +clearfix

// Generate the extra small columns
=make-xs-column($columns, $column-number: $grid-columns, $gutter: $grid-gutter-width)
  position: relative
  float: left
  width: percentage($columns / $column-number)
  min-height: 1px
  padding-left: $gutter / 2
  padding-right: $gutter / 2

// Generate the small columns
=make-sm-column($columns, $column-number: $grid-columns, $gutter: $grid-gutter-width)
  position: relative
  min-height: 1px
  padding-left: $gutter / 2
  padding-right: $gutter / 2
  @media (min-width: $screen-sm-min)
    float: left
    width: percentage($columns / $column-number)

// Generate the medium columns
=make-md-column($columns, $column-number: $grid-columns, $gutter: $grid-gutter-width)
  position: relative
  min-height: 1px
  padding-left: $gutter / 2
  padding-right: $gutter / 2
  @media (min-width: $screen-md-min)
    float: left
    width: percentage($columns / $column-number)

// Generate the large columns
=make-lg-column($columns, $column-number: $grid-columns, $gutter: $grid-gutter-width)
  position: relative
  min-height: 1px
  padding-left: $gutter / 2
  padding-right: $gutter / 2
  @media (min-width: $screen-lg-min)
    float: left
    width: percentage($columns / $column-number)