.article-page 
	padding: 0px
	font-size: 0.8em
	+make-row
	.inline
		font-size: 0.8em
		margin-bottom: 0.5em
		color: #aaa
		font-weight: 300
		p
			margin: 0 0.5em 0 0
			display: inline
		a
			font-weight: 600
.category-header 
	h1
		border-bottom: 1px solid $accent
		margin: 0.5em 0
		font-size: 1em
		padding-bottom: 0.5em
		color: $accent
		font-weight: 400
		text-transform: uppercase
		+box-shadow(0px 1px 1px #eee)
.article
	+make-md-column(8)	
	margin-bottom: 1.5em
	h2
		margin-bottom: 0.2em
		font-weight: 400
		font-size: 2.2em
		line-height: 1.2
		@media (max-width:768px)
			font-size: 1.8em
		@media (max-width:480px)
			font-size: 1.5em	
	.date
		font-size: 1em
		margin: 0
		&:before
			font-family: "FontAwesome"
			font-weight: 400
			content: "\f017"
			margin-right: 0.2em
			color: #ccc	
	.header
		margin-bottom: 1em		
.article-aside-list 	
	+make-md-column(4)
	.media
		margin: 0 0 1em		
	.media-object
		width: 60px		
	h4 	
		+text-overflow()
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 1em
		a
			display: inline
	h5 
		font-size: 1em
		padding: 5px 0
		font-weight: 400
		border-bottom: 1px dotted #ddd
	p
		margin-bottom: 0
	a
		color: #333	
		&:hover 
			color: $blue	
.article-list
	+make-md-column(8)
	.media
		margin-bottom: 1em
		border-bottom: 1px solid #eee
		padding-bottom: 1em
		&:last-child
			border: none
	.media-object
		width: 180px	
		@media (max-width:768px)
			width: 60px	
	h1 
		font-size: 1em
	.section-header 
		font-size: initial
	h2
		font-weight: 400
		@media (max-width:480px)
			font-size: 1.2em	
		a
			color: #000
			&:hover 
				color: darken(adjust_hue($accent, 136), 11)
	p
		margin-bottom: 0.5em
	.inline
		margin-bottom: 0.2em
.post-short 
	margin-top: 1em
	.post-date
		color: #999
	a 
		color:	#000
		&:hover 
			color: $blue
	.btn-read-more 
		color: $red
		&:hover
			color: $blue
		i 
			vertical-align: middle
			margin: 0 0 0 2px	
	iframe
		max-width: 100%	
	table
		width: 100%
		tr td 
			font-size: initial		