.category-page
	+make-row()
	.category-banner		
		padding: 0px $spacing
	.category-header
		margin: 0px 0px $spacing
		padding-left: $spacing
		font-weight: 300
		font-size: 1.6em
		text-transform: uppercase
		// border-bottom: 1px solid #000
		background-color: #fff
		color: #000
		border-bottom: none
		font-weight: 800
		&:after
			content: "//"
			margin-left: 5px
			margin-right: 5px
			font-weight: 300
			color: $primary
	.aside-category
		@extend .aside									
	.main
		+make-sm-column(8)
		+make-md-column(10)
		.product-list
			+clearfix
			+make-row()
			.item 		
				+make-xs-column(6)
				+make-sm-column(6)
				+make-md-column(3)
				+make-lg-column(2,10)
.filter-header		
	margin-bottom: $spacing
	-webkit-user-select: none /* Chrome all / Safari all */
	-moz-user-select: none     /* Firefox all */
	-ms-user-select: none      /* IE 10+ */
	/* No support for these yet, use at own risk */
	-o-user-select: none
	user-select: none
	line-height: 1.6
	@media (max-width: 992px)
		display: block
		margin-bottom: 1em
		cursor: pointer
		&:after
			font-family: "FontAwesome"
			content: "\f107"
			float: right
.filter-list
	@media (max-width: 768px)
		display: none
		padding-bottom: 1em	
.filter-vertical			
	.filter-item
		font-size: 0.7em
		margin-bottom: 1em
		a		
			color: #000	
			&:hover
				color: $secondary	
		.filter-title	
			margin-bottom: 0		
			font-weight: 800
			text-transform: uppercase
			font-size: 1em
			&:before
				font-family: "FontAwesome"
				content: "\f105"
				margin-right: 0.2em
				color: $primary
				font-weight: 400
	.filter-wrap
		padding: 0 1em
		border-left: 1px solid #ddd
		overflow: auto
		max-height: 20em			
	label
		margin-bottom: 0.5em
	input 
		vertical-align: middle
		width: auto
		margin: 0 2px 0 0
	span 
		vertical-align: middle
		line-height: 1		
	.apply-filter
		+transition(all 0.2s ease-in)
		background-color: #000
		color: #fff
		width: 100%
		outline: none
		display: block 
		text-align: center
		font-size: 0.8em
		line-height: 2em
		height: 2em		
		border: none
		@media (min-width: $screen-lg-min)
			width: 50%
			float: left 
			margin: 0
		&:hover 
			background-color: $primary
	.cancel-filter 
		+transition(all 0.2s ease-in)
		background-color: #fff 
		font-size: 0.8em
		color: #000 
		width: 100%
		float: left 
		display: block 
		text-align: center
		line-height: 2em 
		height: 2em
		cursor: pointer
		@media (min-width: $screen-lg-min)
			width: 50%
			float: left 
		&:hover 
			background-color: $primary
			color: #fff
.manufacturer
	ul
		+h-nav()
		li
			margin-right: 1em
.brands
	ul
		+v-nav()
.colors	
	ul
		+make-row()
		padding-top: $spacing/2
		li
			+make-xs-column(6)
	a
		display: block
		padding: 0.2em
		text-align: center
		margin-bottom: $spacing
		&:hover
			color: #000
.summerwear
	ul
		+v-nav()
	a
		&:before
			font-family: "FontAwesome"
			content: "\f096"			
			display: inline-block			
			margin-right: 5px
			width: 12px
		&.checked
			font-weight: 600
			&:before
				content: "\f046"
.sort-block
	margin-bottom: $spacing
	line-height: 2em
	font-size: 0.8em
	p
		display: inline-block
		color: #000
		margin-right: 0.5em
		margin-bottom: 0px
	a
		display: inline-block
		color: #000
		margin-right: 0.5em
		&:hover
			color: $secondary
	.view
		display: inline-block
		a.active
			text-decoration: underline
		&:before
			font-family: "FontAwesome"
			content: "\f111"
			margin-left: 0em
			margin-right: 1em
			font-size: 0.4em
			vertical-align: middle
	.sort
		display: inline-block
		float: right
		select
			border: 1px solid #ddd
			outline: none
			color: #000
.pagination
	display: inline-block
	// &:before
	// 	font-family: "FontAwesome"
	// 	content: "\f111"
	// 	margin-left: 0em
	// 	margin-right: 1em
	// 	font-size: 0.4em
	// 	vertical-align: middle
	.fa 
		font-size: 0.5em
	ul
		display: inline-block
		+h-nav
		li
			line-height: 0.8
			&.active
				a
					text-decoration: underline	

				