body
	background-color: #fff	
	@media (min-width: $screen-sm-min)
		// background: url("img/switch-winter-bg.jpg") top center no-repeat fixed // SWITCH
		background: url("img/switch-summer-bg.jpg") top center no-repeat fixed // SWITCH
		background-size: cover
		background-size: 140%		
.container
	+container-fixed
	@media (min-width: $screen-sm-min)
		width: $container-sm
	@media (min-width: $screen-md-min)
		width: $container-md
	@media (min-width: $screen-lg-min)
		width: $container-lg
.wrapper 
	// background-color: #fff
	background-color: rgba(255,255,255,0.95)
.block-header
	font-weight: 800
	font-size: 1.4em
	border-bottom: 1px solid #ddd
	margin-bottom: 0.5em
	line-height: 1.6em
	// text-transform: uppercase
.page-header
	margin: 0px 0px $spacing
	padding-left: $spacing
	font-weight: 300
	font-size: 1.6em
	text-transform: uppercase
	// border-bottom: 1px solid #000
	background-color: #fff
	color: #000
	border-bottom: none
	font-weight: 800
	&:after
		content: "//"
		margin-left: 5px
		margin-right: 5px
		font-weight: 300
		color: $primary
.aside
	+make-sm-column(4)
	+make-md-column(2)
.breadcrumbs
	ul
		+h-nav
		a
			color: #000			
			&:hover
				color: $blue
		li 
			font-size: 0.8em
			font-weight: 400
			line-height: 2.2em
			&:after
				content: "/"
				margin-left: 5px
				margin-right: 5px
				font-weight: 700
				color: $blue
			&:last-child:after
				// content: ""	
				color: $red
.wrap
	@extend .container
	// background-color: $gray-main
	// background-color: rgba(250,250,250,0.9)
	background-color: #fff
	background-color: rgba(255,255,255,0.8)
	padding: 0px
	+transition(all 0.2s ease-in)
.row
	+make-row			

.modal-open
	padding-right: 0px
	overflow-y: scroll
	.modal		
		background-color: rgba(255,255,255,0)
		&.fade
			background-color: rgba(255,255,255,0.6)
.modal-content
	border-radius: 0px 
	border: 1px solid $blue
	box-shadow: 0px 0px 3px $blue		
	font-size: 0.8em
	a 
		color: #000
		&:hover 
		text-decoration: underline
	.modal-header
		+clearfix
		padding: 0.5em $spacing
		h6	
			font-weight: 700
			color: $blue
			font-size: 1em			
		button
			outline: none
			border: none
			color: $red
			float: right	
			background-color: #fff
	select
		+fancy-input
		display: block
		width: 100%
		max-width: 200px
		margin-bottom: 0.5em
	input
		+fancy-input	
		display: block	
		width: 100%
		max-width: 200px
		margin-bottom: 0.5em
	textarea
		+fancy-input	
		display: block
		width: 100%
		max-width: 100%
		margin-bottom: 0.5em
		min-height: 10em
	.modal-body	
		padding: $spacing
		button
			padding: 0.5em
			max-width: 200px
			width: 100%
			&:before
				font-family: "FontAwesome"
				content: "\f0e5"
				margin-right: 0.5em			
.blur 
	-webkit-filter: blur(5px)	
.list-header
	font-size: 1em
	font-weight: 800
	text-transform: uppercase
	border-bottom: 1px solid #000
	margin: 0 $spacing 0.5em
	padding-bottom: 0.5em
	line-height: 1
	display: block
.section-header
	font-size: 1em
	font-weight: 800
	text-transform: uppercase
	border-bottom: 1px solid #000
	margin: 0 0 0.5em
	padding-bottom: 0.5em
	line-height: 1
	display: block	
#brands-page
	+make-row	
.logos-list	
	+clearfix
	padding-top: 1em
	.item
		+make-sm-column(2,10)
		margin-bottom: $spacing*2
	.box-item
		// border: 1px solid #ddd		
		height: 104px		
		a 
			display: block
			&:hover 
				+scale(1.1)
		img 
			max-height: 65px
			margin: 0 auto
.team-item
	+clearfix
	font-size: 0.8em
	margin-bottom: $spacing
	img 
		float: left 
		margin: 10px 20px 0 0
.default-paragraph
	font-size: initial		
.general-paragraph
	font-size: 0.8em
	padding: 5% 0px
	max-width: 700px
	margin: 0 auto
	a 
		color: #000
		text-decoration: underline
	h3 
		font-weight: 800
		text-transform: uppercase	
		a 
			
			text-decoration: none
			&:hover 
				color: #000		
	h1 
		text-align: center
		font-weight: 300
		font-size: 3em	