.header-mobile
	display: block
	font-size: 1.5em
	position: fixed
	top: 0
	left: 0	
	right: 0
	padding: 0px $spacing
	background-color: #fff
	+clearfix 
	z-index: 99
	padding: $spacing
	margin: $spacing/2
	box-shadow: 0px 0px 3px #777
	@media (min-width: $screen-sm-min) 
		display: none
	.logo 
		width: 160px
		float: left
		height: 38px
		overflow: hidden
		max-width: 50%
	.mobile-cart	
		background-color: #fff
		color: $secondary
		padding: 0 0.5em
		height: 38px
		font-size: 0.7em
		line-height: 38px
		vertical-align: top
	.mobile-nav-trigger
		text-align: right
		width: 50%
		float: right			
		.fa-bars 
			background-color: $primary
			color: #fff
			padding: 0 0.5em
			height: 38px
			vertical-align: top
			line-height: 38px			
.header	
	+clearfix
	margin-bottom: 1em	
	font-size: 0.8em
	+transition(all 0.2s ease-in)
	display: none 
	@media (min-width: $screen-sm-min) 
		display: block
	.top
		+clearfix
		display: block
		background-color: #000
		color: #fff		
		padding: 0px $spacing
		text-align: left
		line-height: 2em
		margin-bottom: $spacing
		p 
			display: inline-block
			margin: 0
			margin-right: 1.5em
		.fa 
			display: inline-block 
			margin-right: 0.5em	
		ul		
			margin-right: -10px	
			+h-nav
			display: none
			float: right
			background-color: #fff 
			background-color: rgba(255,255,255,0.8)
			@media (min-width: 768px)
				display: block
			a
				padding: 0 0.5em
				margin: 0
				color: #000
				&:hover
					color: $secondary
			// li:last-child
			// 	a
			// 		padding-right: 0		
	.upper		
		+make-row
		position: relative		
		margin-bottom: $spacing	
		color: #fff			
		padding: 0px $spacing
		min-height: 70px
		ul
			+h-nav
			line-height: 2.2em
			display: none
			float: right
			background-color: #fff 
			background-color: rgba(255,255,255,0.8)
			@media (min-width: 768px)
				display: block
			@media (max-width: $screen-md-min - 1 )
				position: absolute
				right: 0px
				top: 28px	
			a
				padding: 0 0.5em
				margin: 0
				color: #000
				&:hover
					color: $secondary
		@media (min-width: 768px)		
			padding: 0px
		a
			margin: 0
			padding: 0
		.logo
			+make-xs-column(6)
			padding-left: 0	
			@media (min-width: 768px)				
				position: absolute
				top: 0px
				left: 0px
				z-index: 2
				width: 230px
		.header-cos	
			line-height: 2.2em
			display: inline-block				
			padding-top: 0px			
			float: right
			a 
				background-color: $primary
				padding: 0 1em
				display: block
				color: #fff	
				&:hover 
					background-color: #000
					.cart-icon 
						color: $primary
			.cart-icon
				font-size: 1.2em
				margin-right: 0.5em
				color: #000	
			.cos 
				text-decoration: underline	
				margin-left: 0.5em
		.header-login
			float: right
			display: inline-block
			padding: 0 1em
			line-height: 2.2em
			background-color: $secondary
			p 
				display: inline-block
				margin: 0
			a 
				color: #fff	
				margin-right: 0.5em
				&:hover 
					color: #000
		.header-phone, .header-delivery
			display: none
			+make-sm-column(4)			
			+clearfix
			@media (min-width: 768px)
				display: block
			img 
				float: left
				margin-right: 5px 
			p 
				// float: left
				display: inline-block
				margin-bottom: 0px
			.fa 
				vertical-align: top
				font-size: 2em
				margin: 0.2em 0.5em 0
	.middle
		+make-sm-column(12)
		+clearfix		
		padding-right: 0
				
	.lower
		+make-sm-column(9)
		+clearfix
		font-size: 0.9em
		padding-right: 0px
		float: right	
		.cos
			float: right
			margin-left: 1em
			line-height: 2em
			span
				color: $accent
.header-search
	width: 100%
	text-align: right
	padding-right: 10px
	@media (min-width: $screen-sm-min)
		+make-row   //SWITCH	
		float: right
		max-width: 25%	
	form 
		+default-input
	input
		+default-input	
		font-size: 0.8em	
		border: none
		box-sizing: border-box	  
		outline: none
		display: inline-block
		margin: 0px
		margin-right: -4px
		padding: 0px
		vertical-align: top
		line-height: 25px 
		padding: 0 0.5em
		+transition(all 0.2s ease-in)
		width: 100%
		@media (min-width: $screen-sm-min)
			width: 10em
			&:focus
				width: 15em
	button
		outline: none
		background-color: #fff
		border: none
		color: #000
		font-size: 1.2em
		line-height: 23px
		&:hover
			background-color: #fff
			color: $accent


	
	
	
			