.main-nav	
	// border-bottom: 2px solid $blue
	position: relative
	z-index: 99
	background-color: #000
	display: none
	@media (min-width: $screen-sm-min)
		+make-row   //SWITCH	
		display: block
	ul
		+h-nav
		// position: relative
		float: left
		// max-width: 75%
	a
		+nav-level-1(#000,#fff,$red,#fff)
		font-weight: 400
		text-transform: uppercase
		font-size: 0.9em
		font-weight: 700
		color: #fff
		// &.active 
		// 	color: #000
	a.inpath.level-2
		background-color: $primary
			
	a.level-3
		background-color: #fff
		color: #000
		width: 100%
		font-size: 0.7em
		display: block 
		border-bottom: 1px solid #eee
		padding-left: 0
		margin: $spacing/2 0
		padding: $spacing/2 0
		// background-color: transparent
		// background-color: #eee
		text-align: left
	a.level-4 
		display: block
		background-color: #fff
		color: #000
		font-size: 0.8em
		padding-left: 0
		font-weight: 400
		text-transform: none
		background-color: transparent		
		&:hover 
			padding-left: 0.2em
			// background-color: $primary
			// color: #fff
			color: $primary
			font-weight: 400
			&:before 
				font-family: "FontAwesome"
				content: "\f054"
				// color: $primary
				margin-right: 0.5em
				font-size: 0.6em
				vertical-align: middle
	.dropdown		
		.level-2:after
			font-family: "FontAwesome"
			content: "\f107"
			font-size: 0.8em
			margin-left: 0.5em	
	.dropdown:hover
		.dropdown-menu.M2
			display: inline-block	
			width: 100%	
	.dropdown-menu
		display: none
		+v-nav
		+clearfix
		
		li 
			float: left			
			width: 20%
		&.M2
			padding-top: 1em
			border-bottom: 2px solid $primary
			padding-bottom: 2em
			position: absolute
			top: 25px
			left: 0
			+box-shadow(0px 1px 2px #aaa)	
			background-color: #fff
			// +background-image(linear-gradient(#fff, #fafafa))
			li 
				position: relative
				padding: 0px $spacing
				&:hover 
					a.level-3 
						border-color: $primary
		&.M3 
			display: block
			position: relative
			top: 0
			width: 100%
			li 
				width: 100%
				display: block
				float: none	
				padding-left: 0	
		
		// .level-2			
		// 	a
		// 		+nav-level-2(transparent, $accent, transparent, $accent)
		// 		text-transform: uppercase
		// 		font-weight: 700
		// 		font-size: 0.9em
		// 		padding-left: 0.8em
		// .level-3
		// 	a
		// 		+nav-level-2(transparent, #000, transparent, $accent)
		// 		font-size: 0.8em
		// 		text-transform: none
		// 		font-weight: 400			
		// 		padding-left: 1em
		.level-2-container
			padding: 1em $grid-gutter-width/2
			float: left		
	.teaser
		float: left

.mobile-wrapper
	background-color: #fff
	position: relative
	z-index: 2
	background-color: #fff
	padding-top: 60px
	+transition(all 0.3s ease-in-out)
	@media (min-width: $screen-sm-min)
		background-color: transparent
		padding-top: 0px

.mobile-nav
	+transition(all 0.3s ease-in-out)
	transform: translate(0px,0px)
	-webkit-transform: translate(0%,0px)
	position: fixed
	right: 0%
	top: 63px
	width: 80%
	height: 100%
	bottom: 0px
	background-color: #fafafa	
	overflow: hidden	
	z-index: 1
	@media (min-width: $screen-sm-min)
		display: none
	ul
		list-style-type: none
	
	a
		text-decoration: none
		padding: 10px 10px
		display: block
		width: 100%
		border-bottom: 1px solid #eee
		&:hover
			text-decoration: none
			color: #fff
			background-color: $red
			.fa
				color: #fff
	.mobile-secondary-nav		
		margin-top: 40px
		border-top: 4px solid $red
		a
			color: #aaa
			font-size: 12px	
	.fa
		float: right
		font-size: 14px
		padding-top: 4px
		color: $red
	ul 
		li
		ul	
			+transition(all 0.3s ease-in-out)
			display: block
			position: absolute
			top: 0px
			left: 100%
			height: 100%
			background-color: #fafafa
			box-shadow: 0px 0px 3px #eee
			width: 80%
			z-index: 2
			li	
				ul 
					width: 80%
				a
					&:hover
						background: #6699c4	
	ul li.fly-in ul.M2
		transform: translate(-100%,0px)
		-webkit-transform: translate(-100%,0px)	
	ul li.fly-in ul.M2 li.fly-in ul.M3
		transform: translate(-100%,0px)
		-webkit-transform: translate(-100%,0px)
li.fly-in
	z-index: 102
	background-color: #eee
ul li > ul > li.fly-in
	background-color: #ddd
a.fly-mask
	width: 20%
	height: 100%
	display: none
	padding: 0px
	margin: 0px	
	background-color: rgba(0,0,0,0)
	+transition(all 0.3s ease-in-out)
a.fly-mask-active	
	+transition(all 0.3s ease-in-out)
	display: block
	position: absolute
	top: 0px
	left: 0px
	cursor: pointer
	background-color: rgba(0,0,0,0)
	&:hover		
		background-color: rgba(0,0,0,0)
.fly-in-nav
	transform: translate(100%,0px)
	-webkit-transform: translate(100%,0px)